/* CSS Variables */

:root {
    --main-font: "Roboto", sans-serif;
    --main-color: #FFF;
}

/* Blocks */

.landing-container {
    background-image: url("images/landing-background-image.jpg");
    background-position: 60% 0;
    background-size: auto 100%;
    height: 100vh;
}

.life-container {
    background-image: url("images/life-background-image.jpg");
    background-position: 50% 0;
    background-size: auto 100%;
    height: 100vh;
}

.main-wrapper {
    padding: 0 10px;

    font-family: var(--main-font);

    color: var(--main-color);
}

.item-card-1 {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 5px;
}

/* Elements */

.container__title {
    margin: 0;
    margin-right: 23vw;
    padding-top: 100px;

    font-family: var(--main-font);
    font-weight: 900;
    font-size: calc(1.4em + 6vw);
    text-align: center;
    color: var(--main-color);
}

.container__nav-button-top-bg {
    width: 100vw;
    height: 36px;
    
    position: absolute;
    top: 0;

    background-color: rgba(0, 0, 0, 0.80);
}

.container__nav-button-bottom-bg {
    width: 100vw;
    height: 36px;
    
    position: absolute;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.80);
}

.container__nav-button-arrow-up {
    width: 32px;
    height: 32px;
    transform: rotate(180deg);

    display: block;
    margin: auto;

    filter: invert(100%);
}

.container__nav-button-arrow-down {
    width: 32px;
    height: 32px;

    display: block;
    margin: auto;

    filter: invert(100%);
}

.item-card-1__bullet {
    width: 20px;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;

    filter: invert(100%);
}

.item-card-1__title {
    width: 95%;

    margin: 0;
    padding-bottom: 3px;
    grid-column: 2 / 3;

    font-size: 1.5em;
}

.item-card-1__list {
    list-style: none;

    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
}

.card-1__line-1 {
    width: 2px;
    height: 45px;

    position: relative;
    left: 9px;
    bottom: 30px;

    background-color: #fff;
}

.card-1__line-2 {
    width: 90vw;
    height: 2px;

    position: relative;
    left: 9px;
    bottom: 30px;

    background-color: #fff;
}

.card-1__line-3 {
    width: 2px;
    height: 40px;

    position: relative;
    left: calc(9px + 90vw);
    bottom: 32px;

    background-color: #fff;

}

/* Modifiers */

.container__title__center {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 20px;

    font-family: var(--main-font);
    font-weight: 900;
    font-size: calc(2em + 4vw);
    text-align: center;
    color: var(--main-color);
}